<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Website Demo</title>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Image One
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>MX Online</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit sed quaerat accusantium exercitationem,
            eum autem amet asperiores quam magnam aperiam iusto perspiciatis esse iure dignissimos dolores! Deserunt
            modi voluptates labore, eum error sunt, aliquid itaque voluptatem doloribus ipsam aperiam, aut neque! Sit
            iusto hic autem minima necessitatibus. Aspernatur magni quam, unde nesciunt illo animi dolorum. Quod
            provident dolores commodi ducimus excepturi nam ipsa, placeat qui consequuntur? Vel quam voluptatibus
            expedita, aliquam corporis maiores sed aperiam nemo molestias est quod?</p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                Image Two
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit sed quaerat accusantium exercitationem,
            eum autem amet asperiores quam magnam aperiam iusto perspiciatis esse iure dignissimos dolores! Deserunt
            modi voluptates labore, eum error sunt.</p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                Image Three
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Contect Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </section>
    <div class="pimg4">
        <div class="ptext">
            <span class="border">
                Image Four
            </span>
        </div>
    </div>
</body>

</html>